

spring.datasource.url= jdbc:sqlserver://TSI-LAP075\\SQLEXPRESS;database=Lem_ToDoApp;port=1433;
spring.datasource.username=sa2
spring.datasource.password=admin_T3l1g3nt
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080

spring.jpa.hibernate.ddl-auto= create-drop