

spring.datasource.url= jdbc:sqlserver://devsvr01\\MSSQLSERVER;database=Lem_ToDoApp;port=1433;
spring.datasource.username=sa
spring.datasource.password=admin_T3l!g3nt
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080

spring.jpa.hibernate.ddl-auto= update